<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bake My Day</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  </head>

  <body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="bakery shop logo">
        </div>
        <ul>
            <li class="item" type="none"><a href="">Home</a></li>
            <li class="item" type="none"><a href="">Bakery Products</a></li>
            <li class="item" type="none"><a href="">About Us</a></li>
            <li class="item" type="none"><a href="">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-secondary">Welcome To Bake My Day</h1>
        <p class="para">Bake My Day welcomes you to the exclusive online store. All kinds of delicious bakery products are available here.</p>
        <p class="para"> Try our delicious cakes, cookies, cupcakes, etc. Order Now.</p>
        <button class="btn">Order Now</button>
    </section>

    <div class="services-section">

    <section class="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services-1">
            <div class="box">
                <img src="products.jpg" alt="not found">
                <h2 class="h-third center">Bakery Products </h2>
                <p class="center">Variety of sweet, aromatic and delicious bakery products of your choice.</p>
            </div>


        </div>

        <div id="services-2">
            <div class="box">
                <img src="desserts.webp" alt="not found">
                <h2 class="h-third center">Desserts Catering </h2>
                <p class="center">Wanna have something sweet after a fulfilling meal, then order our exclusive desserts.</p>
            </div>


        </div>

        <div id="services-3">
            <div class="box">
                <img src="birthday.jpg" alt="not found">
                <h2 class="h-third center">Party planner </h2>
                <p class="center">Is it your birthday? Contact us now for a grand birthday party.</p>
            </div>


        </div>

    </section>
</div>

<section class="footer">


    <ul class="list">
        <li>
            <a href="#">Home</a>
        </li>

        <li>
            <a href="#">Bakery Products</a>
        </li>

        <li>
            <a href="#">About us</a>
        </li>

        <li>
            <a href="#">Terms</a>
        </li>

        <li>
            <a href="#">Privacy policy</a>
        </li>

    </ul>
    <p class="copyright">
        Bake My Day @23
    </p>
</section>


  </body>
</html>
